<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Beer & Wine</title>
 <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta http-equiv="X-UA-Compatible" content="IE-edge" />   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
<style>
  .thumbnail_product
  {
    height:500px;
  }

  .product_img
  {
    max-height:400px;
    max-width:292px;
  }

  .caption {
    position: absolute;
    bottom: 20px;
  }
  
</style>
</head>
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<body>
        <form id="form2" runat="server">
        <div>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class ="container ">
                   
                    <div class ="navbar-header">
                        <button type="button" class ="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                            <span class ="sr-only">Toggle navigation</span>
                            <span class ="icon-bar"></span>
                            <span class ="icon-bar"></span>
                            <span class ="icon-bar"></span>
                        </button>
                        <a class ="navbar-brand" href ="Products.aspx" ><span ><img src="../icons/beer-wine.jpg" height ="35" /></span>Beer & Wine </a>
                      </div>
                     <div class ="navbar-collapse collapse">
                    <ul class ="nav navbar-nav navbar-right">
                        <li class ="drodown">
                            <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Products<b class ="caret"></b></a>
                            <ul class ="dropdown-menu ">
                                <li> <a href ="AddProduct.aspx">Add Product</a></li>
                            </ul>

                        </li>
                         <li class ="drodown" >
                                     <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Manage <b class ="caret"></b></a> 
                                     <ul class ="dropdown-menu">
                                        <li ><a href ="AddSubCategory.aspx">Add SubCategory</a> </li>
                                        <li ><a href ="AddBrand.aspx">Add Brand</a> </li>
                                    </ul>
                        </li>

                         <li>
                            <asp:Button ID="btnAdminlogout" CssClass ="btn btn-default navbar-btn" runat="server" Text="Sign Out" OnClick="btnAdminlogout_Click" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
            <div class=" container" >
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

     <hr />
         <footer>
            <div class ="footer-pos ">
                <p>&copy;2021 &middot;<a href ="Products">Products</a> </p>
            </div>

        </footer>
      </form>

</body>
</html>
