<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Beer & Wine</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta http-equiv="X-UA-Compatible" content="IE-edge" />   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<body>
   <form id="form2" runat="server">
        <div>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class ="container ">
                   
                    <div class ="navbar-header">
                        <button type="button" class ="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                            <span class ="sr-only">Toggle navigation</span>
                            <span class ="icon-bar"></span>
                            <span class ="icon-bar"></span>
                            <span class ="icon-bar"></span>
                        </button>
                        <a class ="navbar-brand" href ="Default.aspx" ><span ><img src="icons/beer-wine.jpg" height ="35" /></span>Beer & Wine </a>
                      </div>
                     <div class ="navbar-collapse collapse">
                    <ul class ="nav navbar-nav navbar-right">
                        <li class ="active"><a href ="Default.aspx">Home</a> </li>
                        <li class ="drodown">
                            <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Products<b class ="caret"></b></a>
                            <ul class ="dropdown-menu ">
                                <li> <a href="Beers.aspx">Beers</a></li>
                                <li> <a href="Wines.aspx">Wines</a></li>
                            </ul>

                        </li>
                        <li id ="btnSignUp" runat="server"><a href ="SignUp.aspx">Sign Up</a> </li>
                        <li id ="btnSignIn" runat="server"><a href ="SignIn.aspx">Sign In</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>   
       <br />
       <br />
       <br />
       <br />

            <div class=" container" >
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

     <hr />
         <footer>
            <div class ="footer-pos ">
                <p>&copy;2020 &middot; 
                    <a href ="Default.aspx">Home</a>&middot;
                    <a href ="Beers.aspx">Beers</a>&middot;
                    <a href ="Wines.aspx">Wines</a>&middot;
                </p>
            </div>

        </footer>
      </form>

</body>
</html>