<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta http-equiv="X-UA-Compatible" content="IE-edge" />   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
	.button_navbar {
		margin-right: 5px;
	}
	.button_search {
		margin-left: 5px;
		margin-right: 25px;
	}
	.li_search {
		margin-left: 25px; 
	}
	.button_cart {
		padding-right: 10px;
	}
	.badge_cart {
		float: right;
	}

    .thumbnail_product
    {

      height:500px;
    }

  .product_img
  {
    max-height:400px;
    max-width:292px;
  }

  .caption {
    position: absolute;
    bottom: 20px;
  }
</style>
    
        <script>

            $(document).ready(function myfunction() {
                $("#btnCart").click(function myfunction() {
                    window.location.href = "Cart.aspx";
                });
            });

        </script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class ="container ">
                   
                    <div class ="navbar-header">
                        <button type="button" class ="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                            <span class ="sr-only">Toggle navigation</span>
                            <span class ="icon-bar"></span>
                            <span class ="icon-bar"></span>
                            <span class ="icon-bar"></span>
                        </button>
                        <a class ="navbar-brand" href="Products.aspx" ><span ><img src="../icons/beer-wine.jpg" height ="35" /></span>Beer & Wine </a>
                      </div>
                     <div class ="navbar-collapse collapse">
                    <ul class ="nav navbar-nav navbar-right">
                        <li class ="drodown">
                            <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Products<b class ="caret"></b></a>
                            <ul class ="dropdown-menu ">
                                <li> <a href="Products.aspx">All Products</a></li>
                                <li role="separator" class ="divider "></li> 
                                <li class ="dropdown-header ">Beers</li>
                                <li role="separator" class ="divider "></li> 
                                <li> <a href="LightBeers.aspx">Light beers</a></li>
                                <li> <a href="DarkBeers.aspx">Dark beers</a></li>
                                <li> <a href="CraftBeers.aspx">Craft beers</a></li>
                                <li> <a href="OtherBeers.aspx">Other</a></li>
                                <li role="separator" class ="divider "></li>
                                <li class ="dropdown-header ">Wines</li>
                                <li role="separator" class ="divider "></li>
                                <li> <a href="WhiteWines.aspx">White wines</a></li>
                                <li> <a href="RedWines.aspx">Red wines</a></li>
                                <li> <a href="RoseWines.aspx">Rose wines</a></li>
                                <li> <a href="OtherWines.aspx">Other</a></li>
                            </ul>
                        </li>
                        <li class="li_search">
                            <asp:TextBox ID="txtSearch" CssClass="form-control navbar-btn" runat="server"></asp:TextBox>
                        </li>
                        <li>

                             <asp:Button ID="btnSearch" CssClass ="btn navbar-btn button_navbar button_search" runat="server"  CommandArgument='text' Text="Search" OnClick="btnsearch_Click">
                             </asp:Button>

                        </li>
                        <li>
                            <button id="btnCart" class="btn btn-primary navbar-btn button_navbar button_cart" type="button">
                                Cart
                                <span class="badge" id="pCount" runat="server"></span>
                            </button>
                        </li>
                            <li>
                            <asp:Button ID="btnUserLogout" CssClass ="btn btn-default navbar-btn button_navbar" runat="server" Text="Sign Out" OnClick="btnUserLogout_Click"  />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
            <div class=" container" >
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

                 <br />  
    <div class="row" style="padding-top:50px">
    <asp:repeater ID="rptrProducts" runat="server">
        <ItemTemplate> 
        	<div class="col-sm-3 col-md-3">
            <a href="ProductView.aspx?Id=<%# Eval("Id") %>" style="text-decoration:none;">
          	<div class="thumbnail" style="height:500px; width:400px">              
              	<img style="max-height:400px; max-width:300px" src="../Images/ProductImages/<%# Eval("Id") %>/<%# Eval("ImageName") %><%# Eval("Extension") %>" alt="<%# Eval("ImageName") %>"/>
              	<div class="caption"> 
                   <div class="probrand">
                      <h4><%# Eval ("BrandName") %>  </h4>
                   </div>
                   <div class="proName"> <%# Eval ("Name") %> </div>
                   <div class="proPrice"> <span class="proOgPrice" > <%# Eval ("Price") %> </span></div> 
               </div>    
          </div>
        </div>
        </ItemTemplate>
    </asp:repeater>
</div>
    </div>
      </form>
</body>
</html>
